*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Nunito", sans-serif;
}

body{
  width: 100%;
}


header{
width: 100%;
height: 70px;
display: flex;
align-items: center;
box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.2);
position: fixed;
background-color: white;
top: 0;
transition: all 500ms ease;
z-index: 10;
}

.containers{
  width: 83%;
  margin: 0 auto;
}

.navbar-logo span{
color: red;
}

.navbar-logo h2{
color: black;
text-decoration: none;
}

.navbar-logo a{
text-decoration: none;
}

.navbar{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar-icons{
  margin: 5px;
  cursor: pointer;
}

.rrr{
width: 34px;
}

.ddd{
width:34px;
position: relative;
}

.navbar-icons span{
background-color: red;
color: white;
width: 20px;
border-radius: 50%;
height: 20px;
font-size: 14px;
display: flex;
align-items: center;
justify-content: center;
font-weight: 700;
position: absolute;
margin-left: 53px;
margin-top: -38px;
}

/* .cart-css */

.side-bar{
width: 300px;
height: 100%;
position: fixed;
top: 0;
right: -300px;
background-color: white;
box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.2); 
z-index: 10;
padding: 20px;
border-top-left-radius: 20px ;
transition: all 500ms ease;
border-bottom-left-radius: 20px ;
}

/* .cart-slide {
transform: translateX(-110%);
} */


/* .side-bar .open{
right: 0;
} */

.sidebar-close{
position: absolute;
right: 10px;
top: 10px;
cursor: pointer;
}

.cart-tems{
display: flex;
flex-direction: column;
gap: 10px;
margin-top: 1rem;
}

.cart-tems{
display: flex;
justify-content: space-between;
padding: 10px 5px;
border-radius: 5px;
border: 1px solid black;
}

.sidebar-footer{
position: absolute;
bottom: 10px;
width: 88%;
}

.total-amount{
display: flex;
align-items: center;
justify-content: space-between;
border: 1px solid black;
border-radius: 5px;
padding: 15px 15px;

}

.checkout-btn{
width: 100%;
background-color: red;
margin-top: 2rem;
color: white;
border: 1px solid red ;
border-radius: 5px;
padding: 10px;
cursor: pointer;
}




.navbar-links{
  list-style-type: none;
  display: flex;
  gap: 20px;
}

.slider{
width: 100%;
}

.navbar-links a{
  text-decoration: none;
  color: black;
  font-weight: bold;
}

.bi{
  font-size: 35px;
  cursor: pointer;
  color: white;
}

.mobile-menu-icon{
  display: none;
}

/* mobile nav style */


.mobile-nav {
  width: 80%;
  position: fixed;
  top: 60px;
  left: 0;
  display: flex;
  flex-direction: column;
  padding: 40px;
  gap: 40px;
  height: calc(100vh - 60px);
  background-color: white;
  transition: all 500ms ease;
  z-index: 10;
}

.mobile-nav a {
  text-decoration: none;
  color: #000;
  font-weight: bold;
  font-size: 14px;
}

.slide {
  transform: translateX(-110%);
}


/* media query */
@media (max-width: 768px) {
  .navbar-links {
    display: none;
  }

  .mobile-menu-icon {
    display: block;
  }

  .hide {
    display: none;
  }

}


/* Hero section */




.hero {
  margin-top: 74px;
  background-color: #F6F2F3;
}

.hero__content {
  padding-bottom: 60px;
}

.hero__wrapper {
  display: flex;
  height: 100%;
  align-items: center;
}

.hero--title {
  margin-top: 10px 0;
}

.hero--title {
  margin-top: 10px 0;
}

.label-text {
  font-size: 20px;
  opacity: 0.5;
  padding-top: 13px;
  letter-spacing: 3px;
}

.title-text{
font-size: 40px;
white-space: 10px;
padding-top: 19px;
letter-spacing: 2px;
}

.btn-hero{
border: 3px red solid;
cursor: pointer;
color: black;
font-weight: bold;
padding: 10px 25px;
border-radius: 3px;
transition: all 500ms linear;
}

.btn-hero:hover{
background-color: red;
color: white;
transition: all 500ms linear;
border: 3px red solid;
}

.hero__wrapper .left,
.hero__wrapper .right {
width: 50%;
}


/* media query for hero section */

@media (max-width:1000px){
.hero__wrapper{
  flex-direction: column;
}

.hero__wrapper .left,
.hero__wrapper .right {
  width: 100%;
}

.hero__content{
  padding-top: 80px;
}
}

/* section digital watch */

section.watch{
margin-top: 60px;
height: 50vh;
}

.digitalwatch-left{
background-image: url(./images/offer-banner.jpg);
display: flex;
}

.digitalwatch-left h3{
font-size: 30px;
margin-top: 30px;
}

#time{
font-size: x-large;
color: white;
letter-spacing: 4px;
}

.timer{
border: black 1px solid;
background-color: #000;
color: white;
height: auto;
padding: 40px;
text-align: center;
}

@media (max-width:1000px){
.digitalwatch-left{
  flex-direction: column;
}
}


/* section watch types */

.watch-con{
display: grid;
grid-template-columns: repeat(4, 1fr);
gap: 20px;
padding-top: 20px;
}
.watch-types{
border: 1px solid black;
background-color: white;
border-radius: 2px;
padding: 20px;
cursor: pointer;
}

.cal-watch{
align-items: center;
}

.watch-subitile{
text-align: center;
gap: 30px;
}

.watch-image{
display: flex;
justify-content: center;
}

.cat3{
width: 50%;
object-fit: cover;
}

.viewonce{
border: 2px solid red;
padding: 10px 10px;
/* width: 130px; */
justify-content: center;
font-weight: bold;
}

.viewonce:hover{
background-color: red;
color: white;
}

@media (max-width:900px){
.watch-con{
 grid-template-columns: repeat(2, 1fr);
}
}

@media (max-width:500px){
.watch-con{
 grid-template-columns: repeat(1, 1fr);
}
}



/* section trending watches */

.trending-watches{
background-color: #FDF1EF;
padding-top: 40px;
padding-bottom:40px ;



}

.cappng{
width: 10%;
}

.trending-watches-title{
text-align: center;
padding-top: 10px;
}

.trending-watches-title h1{
font-size: 35px;
}

.buttons{
flex-direction: row;
display: flex;
gap: 20px;
cursor: pointer;
justify-content: center;
padding-top: 20px;
}

.button-value{
padding: 1em 2.2em;
border-radius: 3em;
cursor: pointer;
}




@media (max-width:1200px){

.trending-watches-title{
  flex-direction: row;
}
.buttons{
  flex-direction: row;
  gap: 10px;
  align-items: center;
}

.cappng{
  width: 35%;
}
}


@media (max-width:500px){
.trending-watches-title{
  flex-direction: column;
}

.trending-watches-title h1{
   font-size: 25px;  
}

.buttons{
  flex-direction: column;
  gap: 20px;
  align-items: center;
}

.cappng{
  width: 35%;
}
}


.product{
display: grid;
grid-template-columns: repeat(3, 1fr);
gap: 20px;
padding-top: 20px;
}


.divback {
display: flex;
flex-direction: row;
background-color: #fff;
padding: 5px;

}

.watchinfo {
display: flex;
/* justify-content: center; */
justify-items: center;
margin: auto;
padding: 0;
}

.watchchild span {
display: flex;
gap: 3px;
}

.checked {
color: orange;
}






@media (max-width:1200px){

.product{
  grid-template-columns: repeat(2,1fr);
  gap: 10px;
}
.divback{
  width: 100%;
}

.trend11{
  width: 150px;
}
}


@media (max-width:500px){
.product{
  grid-template-columns: repeat(1,1fr);
  gap: 10px;
}
.divback{
  width: 100%;
}

.trend11{
  width: 150px;
}
}

/* @media (max-width:1200px){
 body{
  overflow-y: auto;
 }
} */



/* trending-product1 css */

.trending-product1{
background-color: white;
margin-top: 50px;

}

.trending-products{
display: grid;
grid-template-columns: repeat(3, 1fr);
gap: 20px;
padding-top: 20px;
}

.trending-product-image-box{
/* display: flex; */
align-items: center;
padding: 7px;
position: relative;
}

.add-icons{
color: #00000002;
position: absolute;
top: 80%;
left: 45%;
transform: translate(-50%, -50%);
opacity: 0;
transition: opacity 0.3s ease;
border: 1px solid white;
border-radius: 5px;
padding: 4px;
background-color: white;
}

.bi-cart2{
  color: #000;
  font-size: 30px;
}

.addd{
  border: 1px solid black;
  padding: 5px;
  width: 100px;
}

.addd h4{
  text-align: center;
  
}

.trending-product-image-box:hover .add-icons {
  opacity: 1;
}

.watch-info1{
display: flex;
justify-items: center;
margin: 0 ;
}

.watch-info1 h4{
padding-top: 6px;
}

.old-new{
display: flex;
gap: 10px ;
padding-top: 5px;
}


@media (max-width:1200px){
.trending-products{
  grid-template-columns: repeat(2, 1fr);
}

.trending-product-image-box img{
  width: 300px;
}
}

@media (max-width:900px){
.trending-products{
  grid-template-columns: repeat(2, 1fr);
}

.trending-product-image-box img{
  width: 300px;
}
}

@media (max-width:800px){
.trending-products{
  grid-template-columns: repeat(2, 1fr);
}

.trending-product-image-box img{
  width: 300px;
}
}



@media (max-width:500px){
.trending-products{
  grid-template-columns: repeat(1, 1fr);
  width: 300px;
}
}


.minumum-watch{
padding-top: 100px;
}

.minumum-watch-box{
display: grid;
grid-template-columns: repeat(3, 1fr);
gap: 25px;
padding-top: 20px;
}

@media (max-width:1000px){
.minumum-watch-box{
  grid-template-columns: repeat(1,1fr);
  gap: 10px;
}

}


/* pocket friendly section */
.pocket-section{
padding-top: 100px;
}

.pocket-friendly-title {
text-align: center;
}

.pocket-friendly-title h1{
font-size: 35px;
}

@media (max-width:1000px){
.pocket-friendly-title h1{
  font-size: 22px;
}
}

.pocket-div{
display: grid;
grid-template-columns: repeat(3,1fr);
gap: 100px;
padding-top: 30px;

}

.rating {
color: #f39c12;
font-size: 22px;
}

.pocket-friendly-images{
display: flex;
flex-direction: row;
background-color: white;
padding: 5px;

}

.pocket-friendly-info{
display: flex;
justify-items: center;
margin: auto;
padding: 0;
}

.circle{
padding-top: 8px;
}

.pockect-watch-info span h3{
padding-top: 8px;
}

.red{
border: none;
border-radius: 50%;
background-color: #d8ecfc;
height: 20px;
width: 20px;
font-size: 20px;
}

.brown{
border: none;
border-radius: 50%;
background-color: #fce8e4;
height: 20px;
width: 20px;
font-size: 20px;
}

.white{
border: none;
border-radius: 50%;
background-color: #c0bcbc;
height: 20px;
width: 20px;
font-size: 20px;
}



.watch-changing-info{
margin-left: 105px;
}
.circle{
display: flex;
gap: 6px;
}

.pocket-span{
position: absolute;
display: flex;
flex-direction: row;
gap: 250px;
top: 40%;
left: 12%;
transform: translate(-10%, 7%);
opacity: 0;
transition: opacity 0.3 ease;
cursor: pointer;
}

.pocket-watch-changing-image{
position: relative;
}

.pocket-watch-changing-image:hover  .pocket-span{
opacity: 1;
}

/* adding media query for pocket div */

@media (max-width:1000px){
.pocket-div{
  grid-template-columns: repeat(1,1fr);

 }
}




/* footer section */

.footer{
padding-top: 100px;
background-color: #393230;
margin-top: 70px;
padding-bottom: 50px;
}



.footer-paragraph{
width: 600px;
padding-top: 20px ;
line-height: 35px;
color: white;
opacity: 0.3;
}

.footer-title h2{
color: white;
}

.footer-title span{
color: red;
}

.footer-iconss{
padding-top: 30px;
display: flex;
flex-direction: row;
gap: 30px;
font-size: 30px;
}

.fa{
color: white;
opacity: 0.3;
}

.footer-list{
display: flex;
flex-direction: row;
gap: 100px;
}

.footer-box{
display: flex;
align-items: center;
justify-items: center;
gap: 60px;
}

.footer-title,
.footer-list{
flex: 1;
}

.footer-list li{
list-style-type: none;
line-height: 40px;
color: white;
cursor: pointer;
opacity: 0.3;
}

.footer-list h2{
font-size: 20px;
line-height: 43px;
color: white;
}

.email a{
text-decoration: none;
color: white;
opacity: 0.5;
}


/* footer media query  */

@media (max-width:1000px){
.footer-title,
.footer-list{
width: 100%;
}

.footer-list{
flex-direction: column;
gap: 50px;
}

.footer-paragraph{
width: 300px;
padding-top: 20px ;
line-height: 30px;
text-align: justify;
}


.footer-box{
flex-direction: column;
align-items: center;

}
}


/* footer 2 */

.footer-two{
background-color: #2E2726;
}

.footerrrr{
display: flex;
flex-direction: row;
justify-items: center;
align-items: center;
gap: 500px;
}

.footerrrr p{
color: white;
font-weight: bold;
font-size: 20px;
opacity: 0.3;
}

.footerrrr-images{
display: grid;
grid-template-columns: repeat(4,1fr);
gap: 30px;

}

.footerrrr-images img{
   width: 32px;
   padding-top: 5px;
}


/* media query for footer-two */

@media (max-width:1000px){
.footerrrr{
  flex-direction: column;
  gap: 70px;

}

.footerrrr-images{
  grid-template-columns: repeat(4,1fr);
  gap: 30px;

}
}



/* cart interior css */

.cart-wrapper {
overflow: auto;
height: 70vh;
margin-top: 20px;
display: flex;
flex-direction: column;
gap: 10px;
align-items: center;
}

.cart-container{
display: flex;
align-items: center;
}

.cart-details{
display: flex;
gap: 7px;
}

.btn-remove{
border: 2px solid red;
padding: 7px;
border-radius: 8px;
background-color: red;
color: white;
}

.viewcart{
border:  2px solid red;
padding: 7px;
border-radius: 8px;
background-color: red;
color: white;
}

.viewcart a{
text-decoration: none;
color: white;
}

.cart-details input{
width: 100px;
padding: 7px;
border-radius: 8px;
}



.selected{
color: red;
}

.itemm{
background-color: green;
color: white;
z-index: 10;
transition: all 500 ease-in-out;
}




/* cart page interior css */

.cart-page1{
background-color: #fffcfc;
margin-top: 100px;
height: 67px;
}

.cart-div{
display: flex;
flex-direction: row;
gap: 800px;
padding-top: 20px;
}

/* media query for cart-div */

@media (max-width:1000px){
.cart-div {
  gap:100px;
}
}

/* media query ends here */

.link h2 a{
color: black;
text-decoration: none;
}

.cart-page-interior{
margin-top: 100px;
text-align: center;
}

.cart-list-item-box{
padding-top: 60px;
}


.cart-list-items {
font-weight: bold;
display: flex;
flex: 1;
justify-content: space-between;
}

.cart-box {
display: flex;
justify-content: space-between;
width: 100%;
flex-wrap: wrap;
padding: 10px 0;
}

.cart-box img {
width: 140px;
max-width: 100%;
}

.cartttt {
display: flex;
align-items: center;
flex: 1;
justify-content: center;
padding: 10px;
}

#newprice{
color: red;
}

.vertical-line {
height: 2px;
width: 85%;
}

input[type="number"] {
width: 50px;
text-align: center;
}

.cart-totall{
padding-left: 73.6%;
font-weight: bolder;
font-size: 23px;
}



/* Responsive Styles */
@media (max-width: 768px) {
.cart-box {
    flex-direction: column;
    align-items: center;
}

.cartttt {
    justify-content: center;
    padding: 5px 0;
}

.cartttt img {
    margin-bottom: 10px;
}
}

@media (max-width: 480px) {
.cart-list-items {
    display: none;
}

.cart-box {
    flex-direction: column;
    align-items: center;
}

.cartttt {
    width: 100%;
    /* justify-content: space-between; */
    align-items: center;
}

.cart-totall{
  padding-left: 30.4%;
}
}









/* * footer section  */ */

.footer124{
background-color: white;
margin-top: 70px;
padding-bottom: 50px;
}

.footer-paragraph1{
width: 600px;
padding-top: 20px ;
line-height: 35px;
color: black;
opacity: 0.3;
}

.footer-titlee h2{
color: black;
}

.footer-titlee span{
color: red;
}

.footer-icons{
padding-top: 30px;
display: flex;
flex-direction: row;
gap: 30px;
font-size: 30px;
}

.fafa{
color: black;
opacity: 0.3;
}

.footer-listtt{
display: flex;
flex-direction: row;
gap: 100px;
}

.footer-box{
display: flex;
align-items: center;
justify-items: center;
gap: 60px;
}

.footer-titlee,
.footer-listtt{
flex: 1;
}

.footer-listtt li{
list-style-type: none;
line-height: 40px;
color: black;
cursor: pointer;
opacity: 0.3;
}

.footer-listtt h2{
font-size: 20px;
line-height: 43px;
color: black;
}

.email a{
text-decoration: none;
color: white;
opacity: 0.5;
}


/* footer media query  */

@media (max-width:1000px){
.footer-titlee,
.footer-listtt{
width: 100%;
}

.footer-listtt{
flex-direction: column;
gap: 50px;
}

.footer-paragraph1{
width: 300px;
padding-top: 20px ;
line-height: 30px;
text-align: justify;
}


.footer-box{
flex-direction: column;
align-items: center;

}
}


/* footer 2 */

.footer-twoo{
background-color: white;
}

.footerrr{
display: flex;
flex-direction: row;
justify-items: center;
align-items: center;
gap: 500px;
}

.footerrr p{
color: black;
font-weight: bold;
font-size: 20px;
opacity: 0.3;
}

.footerrr-images{
display: grid;
grid-template-columns: repeat(4,1fr);
gap: 30px;

}

.footerrr-images img{
   width: 32px;
   padding-top: 5px;
}


/* media query for footer-two */

@media (max-width:1000px){
.footerrr{
  flex-direction: column;
  gap: 70px;

}

.footerrr-images{
  grid-template-columns: repeat(4,1fr);
  gap: 20px;

}
}



/* product paGE CSS */
.brand-section{
padding-top: 200PX;
}

.brand{
display: block;
cursor: pointer;
}

.show-block{
display: block;
}

.brand span{
display: flex;
gap: 170px;
}

.brand-items {
display: none;
z-index: 1;
padding-top: 20px;
line-height: 30px;
}

.brand-items p {
padding: 8px 16px;
margin: 0;
cursor: pointer;
}

.brand-border{
border: solid black 2px;
width: 300px;
padding: 20px;
}

.brand-delivery-car{
display: flex;
padding-top: 30px;

}

.brand-delivery-car  p {
opacity: 0.5;
font-size: 15px;

}

.brand-delivery-car h3  {
opacity: 0.8;
}

.brand-timer{
display: flex;
padding-top: 20px;
}

.brand-timer p{
opacity: 0.5;
font-size: 15px;
}

.brand-timer h3{
opacity: 0.8;
}

.brand-mic{
display: flex;
padding-top: 20px;
}

.brand-mic p{
opacity: 0.5;
font-size: 15px;
}

.brand-mic h3{
opacity: 0.8;
}

.brand-payment{
display: flex;
padding-top: 20px;
}

.brand-payment p{
opacity: 0.5;
font-size: 15px;
}

.brand-payment h3{
opacity: 0.8;
}

.brand-box{
 border: 2px solid black;
 width: 300px;
padding: 20px;
padding-bottom: 30px;
}

.product-old-price{
display: flex;
gap: 10px;
padding-top: 20px;
}

.slashed-price{
color: red;
font-size: 18px;
}

.product-boxx{
display: grid;
grid-template-columns: repeat(3,1fr);
gap: 20px;
}

.product-new-price{
padding-top: 20px;
}

.dotted-line{
border: 2px dotted black;
width: 500px;
margin-top: 40px;
}

.instock{
margin-top: 20px;
color: red;
font-weight: bold;
}

.quantity{
margin-top: 5px;
font-weight: bold;
}



.adding-product{
margin-top: 20px;

}

.product-quantity{
display: flex;
gap: 20px;

padding: 10px;
}

#sub{
font-size: 23px;
cursor: pointer;
}

#val{
font-size: 20px;
cursor: pointer;
}

#add{
font-size: 23px;
cursor: pointer;
}

.add-to-cart{
margin-top: 30px;
border: 2px solid red;
padding: 15px;
width: 180px;
background-color: red;
}

.add-to-cart p{
font-weight: bold;
text-align: center;
color: white;
}

.add-to-cart:hover{
background-color: white;
}

.add-to-cart:hover p{
color: black;
}

.add-to-cart-container{
display: flex;
gap: 20px;
}

@media (max-width:1000px){
.product-boxx{
  grid-template-columns: repeat(1,1fr);
}

.product-box-image{
  width: 300px;
  align-items: center;
}

.product-h1{
  margin-left: 100px;
  font-size: 20px;
}

.product-old-price{
  margin-left: 100px;
}

.dotted-line{
  width: auto;
}

.product-new-price{
  margin-left: 100px;
  font-size: 15px;
}

.instock{
  margin-left: 100px;
}

.quantity{
  margin-left: 100px;
}

.product-quantity{
  margin-left: 80px;
}

.add-to-cart{
  width: 100%;
}
}

.description-box{
margin-top: 20px;
display: flex;
gap: 20px;
}

.show-box{
display: flex;
}



.description-box-section{
padding-top: 30px;
}


.footer128{
background-color: #fffcfc;
margin-top: 90px;
padding-bottom: 50px;
}


.footer-twooo{
background-color: #fffcfc;
}
























